# xiaoli-house

./: .gitignore  pom.xml  test.txt
xiaoli-admin/: pom.xml
xiaoli-admin/xiaoli-admin-api/: pom.xml
xiaoli-admin/xiaoli-admin-api/src/main/java/org/xiaoli/xiaoliadminapi/appUser/feign/: AppUserFeignClient.java
xiaoli-admin/xiaoli-admin-api/src/main/java/org/xiaoli/xiaoliadminapi/config/feign/: ArgumentFeignCLient.java  DicitonaryFeignClient.java
xiaoli-admin/xiaoli-admin-api/src/main/java/org/xiaoli/xiaoliadminapi/house/feign/: HouseFeignClient.java
xiaoli-admin/xiaoli-admin-api/src/main/java/org/xiaoli/xiaoliadminapi/map/constants/: MapConstants.java
xiaoli-admin/xiaoli-admin-api/src/main/java/org/xiaoli/xiaoliadminapi/map/feign/: MapFeignClient.java
xiaoli-chat/: pom.xml
xiaoli-common/: pom.xml
xiaoli-common/xiaoli-common-core/: pom.xml
xiaoli-common/xiaoli-common-core/src/main/java/org/xiaoli/xiaolicommoncore/config/: RestTemplateConfig.java  ThreadPoolConfig.java
xiaoli-common/xiaoli-common-core/src/main/java/org/xiaoli/xiaolicommoncore/domain/dto/: BasePageDTO.java
xiaoli-common/xiaoli-common-core/src/main/java/org/xiaoli/xiaolicommoncore/domain/entity/: BaseDO.java
xiaoli-common/xiaoli-common-core/src/main/java/org/xiaoli/xiaolicommoncore/enums/: RejectType.java
xiaoli-common/xiaoli-common-core/src/main/java/org/xiaoli/xiaolicommoncore/utils/: AESUtil.java  BeanCopyUtil.java  JsonUtil.java  PageUtil.java  ServletUtil.java  StringUtil.java  TimestampUtil.java  VerifyUtil.java
xiaoli-common/xiaoli-common-core/src/test/java/org/xiaoli/xiaolicommoncore/utils/: AESUtilTest.java  BeanCopyUtilTest.java  JsonUtilTest.java  StringUtilTest.java  TimestampUtilTest.java
xiaoli-common/xiaoli-common-core/src/test/java/org/xiaoli/xiaolicommoncore/utils/domain/: TestAnimal.java  TestCat.java  TestClass.java  TestDog.java  TestUser1.java  TestUser2.java  TestUserVO.java
xiaoli-common/xiaoli-common-message/: pom.xml
xiaoli-common/xiaoli-common-message/src/main/java/org/xiaoli/xiaolicommonmessage/config/: AliPnsConfig.java  AliSmsConfig.java
xiaoli-common/xiaoli-common-message/src/main/java/org/xiaoli/xiaolicommonmessage/service/: AliPnsService.java  AliSmsService.java
xiaoli-common/xiaoli-common-redis/: pom.xml
xiaoli-common/xiaoli-common-redis/src/main/java/org/xiaoli/xiaolicommonredis/config/: RedisConfig.java
xiaoli-common/xiaoli-common-redis/src/main/java/org/xiaoli/xiaolicommonredis/service/: RedisService.java  RedissonLockService.java
xiaoli-file/: pom.xml
xiaoli-gateway/: pom.xml
xiaoli-gateway/src/main/java/org/xiaoli/xiaoligateway/: XiaoliGatewayApplication.java
xiaoli-gateway/src/main/java/org/xiaoli/xiaoligateway/config/: IgnoreWhiteProperties.java
xiaoli-gateway/src/main/java/org/xiaoli/xiaoligateway/filter/: AuthFilter.java
xiaoli-gateway/src/main/java/org/xiaoli/xiaoligateway/handler/: GatewayExceptionHandler.java
xiaoli-gateway/src/main/resources/: bootstrap.yml
xiaoli-mstemplate/: pom.xml
xiaoli-mstemplate/xiaoli-mstemplate-api/: pom.xml
xiaoli-mstemplate/xiaoli-mstemplate-api/src/main/java/org/xiaoli/xiaolimstemplateapi/: XiaoliMstemplateApiApplication.java
xiaoli-mstemplate/xiaoli-mstemplate-api/src/main/resources/: application.properties
xiaoli-mstemplate/xiaoli-mstemplate-api/src/test/java/org/xiaoli/xiaolimstemplateapi/: XiaoliMstemplateApiApplicationTests.java
xiaoli-mstemplate/xiaoli-mstemplate-service/: pom.xml
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/java/org/xiaoli/xiaolimstemplateservice/: XiaoliMstemplateServiceApplication.java
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/java/org/xiaoli/xiaolimstemplateservice/domain/: MessageDTO.java  TestClass.java  ValidationUserReqDTO.java
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/java/org/xiaoli/xiaolimstemplateservice/rabbit/: Consumer.java  Producer.java
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/java/org/xiaoli/xiaolimstemplateservice/service/: IClothService.java  ThreadPoolService.java
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/java/org/xiaoli/xiaolimstemplateservice/service/impl/: IClothServiceImpl.java
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/java/org/xiaoli/xiaolimstemplateservice/test/: TestCacheController.java  TestController.java  TestRabbitMQController.java  TestRedisController.java  TestRedissionController.java  TestThreadPoolController.java  TestValidatedController.java
xiaoli-mstemplate/xiaoli-mstemplate-service/src/main/resources/: banner.txt  bootstrap.yml
xiaoli-mstemplate/xiaoli-mstemplate-service/src/test/java/org/xiaoli/xiaolimstemplateservice/: XiaoliMstemplateServiceApplicationTests.java
xiaoli-portal/xiaoli-portal-service/: Dockerfile  pom.xml
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/: XiaoLiPortalServiceApplication.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/city/controller/: CityPageController.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/city/service/: ICityService.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/homepage/controller/: HomePageController.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/homepage/service/: IDictionaryService.java  IHomePageService.java  IRegionService.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/house/controller/: HousePageController.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/house/service/: IHouseService.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/user/: XiaoLiPortalServiceApplication.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/user/controller/: UserController.java
xiaoli-portal/xiaoli-portal-service/src/main/java/org/xiaoli/xiaoliportalservice/user/service/: IUserService.java
xiaoli-portal/xiaoli-portal-service/src/main/resources/: bootstrap.yml
(+243 files in other folders)
