<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaoli</groupId>
        <artifactId>xiaoli-house</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xiaoli-mstemplate</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xiaoli-mstemplate-api</module>
        <module>xiaoli-mstemplate-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.xiaoli</groupId>
            <artifactId>xiaoli-common-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
